/// Generated by AssetsRefGenerator on 2021/04/19
class Res {
  static const String A4books = "images/A4books.png";
  static const String BasmatiRice = "images/BasmatiRice.jpeg";
  static const String bathingsoap = "images/bathingsoap.jpeg";
  static const String bathingsoapp = "images/bathingsoapp.jpeg";
  static const String bic = "images/bic.jpeg";
  static const String bicc = "images/bicc.png";
  static const String bicproduct = "images/bicproduct.jpeg";
  static const String books = "images/books.jpeg";
  static const String breakfastcereal = "images/breakfastcereal.jpeg";
  static const String brookside = "images/brookside.jpeg";
  static const String brooksidee = "images/brooksidee.jpeg";
  static const String Brooksidemilkd = "images/Brooksidemilkd.jpeg";
  static const String c1 = "images/c1.jpg";
  static const String accessories = "images/cats/accessories.png";
  static const String dress = "images/cats/dress.png";
  static const String formal = "images/cats/formal.png";
  static const String informal = "images/cats/informal.png";
  static const String jeans = "images/cats/jeans.png";
  static const String shoe = "images/cats/shoe.png";
  static const String tshirt = "images/cats/tshirt.png";
  static const String cereal = "images/cereal.jpeg";
  static const String cocacola = "images/cocacola.png";
  static const String cocacola2 = "images/cocacola2.jpeg";
  static const String coffee = "images/coffee.png";
  static const String coke2 = "images/coke2.jpeg";
  static const String cokee = "images/cokee.jpeg";
  static const String Dairy = "images/Dairy.png";
  static const String Downy = "images/Downy.jpeg";
  static const String drinks = "images/drinks.jpeg";
  static const String drinks22 = "images/drinks22.jpeg";
  static const String drinksa = "images/drinksa.png";
  static const String drinkss = "images/drinkss.jpg";
  static const String handsanitizer = "images/handsanitizer.jpeg";
  static const String laundry = "images/laundry.png";
  static const String lays = "images/lays.png";
  static const String m1 = "images/m1.jpeg";
  static const String m2 = "images/m2.jpg";
  static const String maccoffe = "images/maccoffe.jpg";
  static const String maxfresh = "images/maxfresh.jpeg";
  static const String milk = "images/milk.png";
  static const String milkk = "images/milkk.png";
  static const String penns = "images/penns.jpeg";
  static const String pens = "images/pens.png";
  static const String potatochips = "images/potatochips.png";
  static const String blazer1 = "images/products/blazer1.jpeg";
  static const String blazer2 = "images/products/blazer2.jpeg";
  static const String dress1 = "images/products/dress1.jpeg";
  static const String dress2 = "images/products/dress2.jpeg";
  static const String hills1 = "images/products/hills1.jpeg";
  static const String hills2 = "images/products/hills2.jpeg";
  static const String pants1 = "images/products/pants1.jpg";
  static const String pants2 = "images/products/pants2.jpeg";
  static const String potato = "images/products/potato.jpeg";
  static const String potatolays = "images/products/potatolays.jpeg";
  static const String shoe1 = "images/products/shoe1.jpg";
  static const String skt1 = "images/products/skt1.jpeg";
  static const String skt2 = "images/products/skt2.jpeg";
  static const String Rice = "images/Rice.jpeg";
  static const String Soap = "images/Soap.jpeg";
  static const String softdrinks = "images/softdrinks.jpeg";
  static const String suagar = "images/suagar.jpg";
  static const String sun = "images/sun.jpeg";
  static const String sunlight = "images/sunlight.jpg";
  static const String ToothPaste = "images/ToothPaste.png";
  static const String urban = "images/urban.jpeg";
  static const String urbanbites = "images/urbanbites.jpg";
  static const String Vasline = "images/Vasline.jpeg";
  static const String vasline = "images/vasline.jpeg";
  static const String vegetables = "images/vegetables.jpeg";
  static const String w1 = "images/w1.jpeg";
  static const String w3 = "images/w3.jpeg";
  static const String w4 = "images/w4.jpeg";
  static const String weetabix = "images/weetabix.jpeg";
  static const String Zero = "images/Zero.jpeg";
}
